{
	"layer": "top",
	"position": "top",
	"autohide": true,
	"autohide-blocked": false,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,

	"margin-top": 6,
	"margin-left": 15,
	"margin-right": 15,

	"modules-left": [
		"custom/power",
		"custom/cpu_btop",
		"custom/gpu_temp",
		"memory",
		"power-profiles-daemon",
		"hyprland/workspaces"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"tray",
		"pulseaudio",
		"network"
	],

	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"default": "I"
		}
	},

	"custom/power": {
		"format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$WAYBAR/modules/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},

	"custom/gpu_temp": {
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
		"format": "GPU: {}°C 🌡️",
		"interval": 10,
		"tooltip": false
	},

	"custom/cpu_btop": {
		"interval": 2,
		"exec": "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf \"%2.0f\", usage}'",
		"format": "CPU:{}%",
		"tooltip": false
	},

	"network": {
		"format": "{ifname}",
		"format-ethernet": "{ifname} 󰈀",
		"format-disconnected": " ",
		"tooltip-format": " {ifname} via {gwaddr}",
		"tooltip-format-ethernet": " {ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "kitty nmtui",
		"max-length": 50
	},

	"memory": {
		"format": "RAM: {}% 󰍛",
		"tooltip": true,
		"tooltip-format": "RAM Uage: {used} / {total} ({percentage}%)"
	},

	"clock": {
		"format": "{:%I:%M %p | %a %d %b}", 
		"tooltip-format": "<span size='20pt' font='JetBrains Mono Nerd Font'><tt>{calendar}</tt></span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode_toggle",
			"format": {
				"months":      "<span color='#ffffff'><b>{}</b></span>",
				"days":        "<span color='#cccccc'><b>{}</b></span>",
				"weeks":       "<span color='#555555'><i>W{}</i></span>",
				"weekdays":    "<span color='#888888'><b>{}</b></span>",
				"today":       "<span color='#ffffff'><b><u>{}</u></b></span>"
			},
			"actions": {
				"on-click": "shift_up",
				"on-click-right": "shift_down"
			}
		},
		"actions": {
			"on-click": "shift_up",
			"on-click-right": "shift_down"
		}
	},

	"pulseaudio": {
		"on-click": "pavucontrol"
	}
}
