spawn-at-startup "waybar"

spawn-at-startup "awww-daemon"

spawn-at-startup "awww" "img" "--outputs" "DP-4" "/home/B0LD/Pictures/Wallpapers/shooting_star_couple_UW.png"
spawn-at-startup "awww" "img" "--outputs" "DP-3" "/home/B0LD/Pictures/Wallpapers/shooting_star_couple.png"

input {

	mouse {
		accel-profile "flat"
	}
}

output "DP-4" {
	mode "5120x1440@239.999"

	scale 1.25

	transform "normal"

	position x=0 y=0
}

output "DP-3" {
	mode "1920x1080@164.92"

	scale 1

	transform "normal"

	position x=4096 y=0
}

layout {
	
	gaps 12
	
	center-focused-column "on-overflow"
	
	preset-column-widths {
		
		proportion 0.33333
		proportion 0.5
		proportion 0.66667

	}

	default-column-width { proportion 0.5; }

	focus-ring {
		off
	}

	border {

		width 2
		active-color "#adadad"
		inactive-color "#505050"

		urgent-color "#9b0000"

	}

	shadow {
		//on
		softness 10
		spread 2
		offset x=0 y=5
		color "#ffffff"

	}

	struts {
		
	}
}

window-rule {
	geometry-corner-radius 5
	clip-to-geometry true
}

hotkey-overlay {
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png"

animations {

	workspace-switch {
		spring damping-ratio=0.75 stiffness=300 epsilon=0.0005
	}

	window-open {
		spring damping-ratio=0.6 stiffness=300 epsilon=0.0005
	}

	window-close {
		spring damping-ratio=0.6 stiffness=300 epsilon=0.0005
	}

}

window-rule {

	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#

	block-out-from "screen-capture"

}

window-rule {

	match app-id=r#"^org\.pulseaudio\.pavucontrol$"#

	default-column-width { fixed 600; }
	default-window-height { fixed 700; }
	
	open-floating true

}

window-rule {

	match app-id=r#"qalculate-gtk"#

	default-column-width { fixed 600; }
	default-window-height { fixed 700; }
	
	open-floating true

}

/-window-rule {
	geometry-corner-radius 12
	clip-to-geometry true
}

binds {
	
	Mod+Shift+Slash { show-hotkey-overlay; }
	
	Mod+T hotkey-overlay-title="Open a Terminal: Kitty" { spawn "kitty"; }
	Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
	Mod+E hotkey-overlay-title="Open file manager: Thunar" { spawn "thunar"; }
	Mod+A hotkey-overlay-title="Open audio manager: Pavucontrol" {spawn "pavucontrol"; }
	Mod+C hotkey-overlay-title="Open calculator: Qalculate" { spawn "qalculate-gtk"; }
	Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

	Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
	XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
	XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
	
	XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
	
	Mod+O repeat=false { toggle-overview; }

	Mod+Q repeat=false { close-window; }

	Mod+H     { focus-column-left; }
	Mod+J     { focus-window-down; }
	Mod+K     { focus-window-up; }
	Mod+L     { focus-column-right; }

	Mod+1	{ focus-monitor-left;}
	Mod+2	{ focus-monitor-right;}
	Mod+Shift+1 { move-window-to-monitor-left; }
	Mod+Shift+2 { move-window-to-monitor-right; }

	Mod+Comma {consume-window-into-column;}
	Mod+Period {expel-window-from-column;}

	Mod+Shift+H     { move-column-left; }
	Mod+Shift+J     { move-window-down; }
	Mod+Shift+K     { move-window-up; }
	Mod+Shift+L     { move-column-right; }

	Mod+Page_Down	{ focus-workspace-down; }
	Mod+Page_Up	{ focus-workspace-up; }
	Mod+Shift+Page_Down	{ move-window-to-workspace-down; }
	Mod+Shift+Page_Up	{ move-window-to-workspace-up; }

	Mod+R { switch-preset-column-width; }
	Mod+Shift+R { maximize-column; }
	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }

	Mod+F1 { screenshot-screen write-to-disk=false; }
	/*Mod+F1 { screenshot write-to-disk=false; }
	Mod+Shift+F1 { screenshot-window; }

	Mod+F2 { screenshot-screen write-to-disk=false; }
	Mod+Shift+F2 { screenshot-screen; }*/

	Ctrl+Alt+Delete { quit; }
}
